.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(auto, 180px);
  grid-gap: 10px;
  grid-auto-flow: row;
  justify-content: center;

}

.card {
  padding-top: 5px;
  height: 190px;
  width: 110px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.card:hover {
  border-radius: 5px;
  border: 1px solid #FFD197;
}

.name {
  padding-top: 5px;
  font-size: 1rem;
  color: #FFD197;
  line-height: normal;
  text-align: center;
  line-height: 0.9rem;
}

.price {
  padding-top: 2px;
  font-size: 0.7rem;
  color: #FFD197;
  line-height: normal;
}

.oldPrice {
  padding-left: 5px;
  text-decoration: line-through;
}

.heading {
  color: #FFD197;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
  font-size: 1.8rem;
}

.heading:before {
  display: inline-block;
  content: ' ';
  background-image: url('../../../static/vensel_before.svg');
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  position: relative;
  top: 14px;
  margin-right: 10px;
}

.heading:after {
  display: inline-block;
  content: ' ';
  background-image: url('../../../static/vensel_after.svg');
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  position: relative;
  top: 16px;
  margin-left: 10px;
}
